<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/all_title" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/kitchen" />
        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="@string/refresh" />
    </RelativeLayout>
    <lms.foodchainR.widget.StepGallery
        android:id="@+id/kitchen_cooker"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:fadingEdgeLength="20dp"
        android:gravity="left"
        android:spacing="1dp" />
    <ListView
        android:id="@+id/kitchen_bill"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kitchen_cooker" />
</RelativeLayout>